{
  "name": "coding-exam",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config ./server.js",
    "dev": "NODE_ENV=development NODE_DEBUG=debug nodemon -r dotenv/config --ignore './db/db.json' ./server.js",
    "dev:inspect": "NODE_ENV=development NODE_DEBUG=debug nodemon -r dotenv/config --ignore './db/db.json' --inspect-brk ./server.js",
    "test:unit": "NODE_ENV=test NODE_DEBUG=info mocha -r dotenv/config --config=test/.mocharc.jsonc --exit",
    "test": "vitest --coverage "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "bunyan": "^1.8.15",
    "dev-null": "^0.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.1",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "luxon": "^2.3.1",
    "short-uuid": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@vitest/coverage-c8": "^0.23.4",
    "date-fns": "^2.29.3",
    "nodemon": "^2.0.15",
    "superagent": "^7.1.1",
    "supertest": "^6.2.4",
    "vitest": "^0.23.4"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
